<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.987</string>
	<key>NODES_INFO</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{129.77232360839844, 145.94610595703125}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{351.77232360839844, 76.94610595703125}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill_1</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{535.77232360839844, 146.94610595703125}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill_2</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{680.77232360839844, 196.94610595703125}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill_3</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{833.77232360839844, 82.94610595703125}</string>
								<key>Scale</key>
								<string>{1, 1}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill_4</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill_4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{992.77232360839844, 115.94610595703125}</string>
								<key>Scale</key>
								<string>{0.42876327037811279, 1.4124325513839722}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill_5</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill_5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1353.7723236083984, 112.94610595703125}</string>
								<key>Scale</key>
								<string>{1, 0.49894040822982788}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill_6</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill_6</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1070.7723236083984, 121.94610595703125}</string>
								<key>Scale</key>
								<string>{0.67868542671203613, 1}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill_7</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill_7</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1542.7723236083984, 134.94610595703125}</string>
								<key>Scale</key>
								<string>{1, 0.49894040822982788}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill_8</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill_8</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1747.7723236083984, 96.94610595703125}</string>
								<key>Scale</key>
								<string>{1, 0.82684683799743652}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill_9</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill_9</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{2173.7723236083984, 109.94610595703125}</string>
								<key>Scale</key>
								<string>{1.7862687110900879, 0.82684683799743652}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill_10</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill_10</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>hill</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 235.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{2929.0572357177734, 124.94610595703125}</string>
								<key>Scale</key>
								<string>{1.7862687110900879, 0.82684683799743652}</string>
								<key>SpriteSize</key>
								<string>{256, 236}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, 0.125}</string>
								<key>UniqueName</key>
								<string>hill_11</string>
								<key>ZOrder</key>
								<integer>-5</integer>
							</dict>
							<key>UniqueName</key>
							<string>hill_11</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>ice_ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 242}, {256, 137}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{128, 222.5}</string>
								<key>Scale</key>
								<string>{1, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 140.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -1.75}</string>
								<key>UniqueName</key>
								<string>ice_ground</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>ice_ground</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>ice_ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 242}, {256, 137}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{378, 222.5}</string>
								<key>Scale</key>
								<string>{1, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 140.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -1.75}</string>
								<key>UniqueName</key>
								<string>ice_ground_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>ice_ground_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>ice_ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 242}, {256, 137}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{627, 222.5}</string>
								<key>Scale</key>
								<string>{1, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 140.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -1.75}</string>
								<key>UniqueName</key>
								<string>ice_ground_2</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>ice_ground_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>ice_ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 242}, {256, 137}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{878, 222.5}</string>
								<key>Scale</key>
								<string>{1, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 140.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -1.75}</string>
								<key>UniqueName</key>
								<string>ice_ground_3</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>ice_ground_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>snow_ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{262, 262}, {256, 134.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1088, 226}</string>
								<key>Scale</key>
								<string>{1, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 134.75}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>snow_ground_4</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>snow_ground_4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>snow_ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{262, 262}, {256, 134.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1327, 226}</string>
								<key>Scale</key>
								<string>{1, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 134.75}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>snow_ground_5</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>snow_ground_5</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>snow_ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{262, 262}, {256, 134.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1567, 226}</string>
								<key>Scale</key>
								<string>{1, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 134.75}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>snow_ground_6</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>snow_ground_6</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>snow_ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{262, 262}, {256, 134.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1808, 226}</string>
								<key>Scale</key>
								<string>{1, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 134.75}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>snow_ground_7</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>snow_ground_7</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>water under ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{262, 2}, {256, 151.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{2063.1514434814453, 218}</string>
								<key>Scale</key>
								<string>{1, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 151.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>water under ground</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>water under ground</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>water under ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{262, 2}, {256, 151.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{2278.1513214111328, 218}</string>
								<key>Scale</key>
								<string>{1.2257905006408691, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 151.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>water under ground_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>water under ground_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>water under ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{262, 2}, {256, 151.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{2570.1513214111328, 218}</string>
								<key>Scale</key>
								<string>{1.7206146717071533, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 151.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>water under ground_2</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>water under ground_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>PhisicalWorld</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>PhisicalWorld</string>
							<key>SHSpriteName</key>
							<string>water under ground</string>
							<key>SheetImage</key>
							<string>Run!Penguin_PhisicalWorld.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{262, 2}, {256, 151.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<true/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{2843.1513214111328, 218}</string>
								<key>Scale</key>
								<string>{1.3375746011734009, 1.3999999761581421}</string>
								<key>SpriteSize</key>
								<string>{256, 151.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>TagName</key>
								<string>DEFAULT</string>
								<key>TextureOffset</key>
								<string>{0, -0}</string>
								<key>UniqueName</key>
								<string>water under ground_3</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>water under ground_3</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Run!Penguin.pshs</string>
					<key>SheetImage</key>
					<string>Run!Penguin_PhisicalWorld.png</string>
					<key>SheetImageRelative</key>
					<string>/Run! Penguin/Resources/images/Run!Penguin_PhisicalWorld.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>PhisicalWorld</string>
					<key>ZOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>penguin_kids_stand0</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{257, 328}, {110.5, 134.75}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{34.502044677734375, 227.5}</string>
								<key>Scale</key>
								<string>{0.5, 0.5}</string>
								<key>SpriteSize</key>
								<string>{110.5, 134.25}</string>
								<key>Tag</key>
								<integer>4</integer>
								<key>TagName</key>
								<string>KID</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>penguin_kid</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>penguin_kid</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>eagle_fly</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.20000000298023224</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Run!Penguin.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>eagle_fly0</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{262, 2}, {172.5, 159}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{776.40290832519531, 67.5}</string>
								<key>Scale</key>
								<string>{0.69999998807907104, 0.69999998807907104}</string>
								<key>SpriteSize</key>
								<string>{172.5, 159}</string>
								<key>Tag</key>
								<integer>3</integer>
								<key>TagName</key>
								<string>EAGLE</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>eagle_fly0</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>eagle_fly0</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>penguin_parent_stand_facetoleft</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 393}, {126.75, 154.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{567.614990234375, 277.5}</string>
								<key>Scale</key>
								<string>{0.5, 0.5}</string>
								<key>SpriteSize</key>
								<string>{126.25, 154.5}</string>
								<key>Tag</key>
								<integer>2</integer>
								<key>TagName</key>
								<string>PARENT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>penguin_parent_stand_facetoleft</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>penguin_parent_stand_facetoleft</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>seal</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 256}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{80.614990234375, 256.5}</string>
								<key>Scale</key>
								<string>{0.5, 0.5}</string>
								<key>SpriteSize</key>
								<string>{256, 256}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>SEAL</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>seal</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>seal</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>seal</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 256}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1115.614990234375, 291.5}</string>
								<key>Scale</key>
								<string>{0.5, 0.5}</string>
								<key>SpriteSize</key>
								<string>{256, 256}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>SEAL</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>seal_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>seal_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>seal</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 256}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1299.614990234375, 192.5}</string>
								<key>Scale</key>
								<string>{0.5, 0.5}</string>
								<key>SpriteSize</key>
								<string>{256, 256}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>SEAL</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>seal_2</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>seal_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>penguin_parent_stand_facetoleft</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 393}, {126.75, 154.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1506.739990234375, 179.5}</string>
								<key>Scale</key>
								<string>{0.5, 0.5}</string>
								<key>SpriteSize</key>
								<string>{126.25, 154.5}</string>
								<key>Tag</key>
								<integer>2</integer>
								<key>TagName</key>
								<string>PARENT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>penguin_parent_stand_facetoleft_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>penguin_parent_stand_facetoleft_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>eagle_fly</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.20000000298023224</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Run!Penguin.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>eagle_fly0</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{262, 2}, {172.5, 159}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1747.1529083251953, 112.5}</string>
								<key>Scale</key>
								<string>{0.69999998807907104, 0.69999998807907104}</string>
								<key>SpriteSize</key>
								<string>{172.5, 159}</string>
								<key>Tag</key>
								<integer>3</integer>
								<key>TagName</key>
								<string>EAGLE</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>eagle_fly0_1</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>eagle_fly0_1</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict>
								<key>AnimAtStart</key>
								<true/>
								<key>AnimLoop</key>
								<true/>
								<key>AnimName</key>
								<string>eagle_fly</string>
								<key>AnimRepetitions</key>
								<integer>1</integer>
								<key>AnimRestoreOriginalFrame</key>
								<false/>
								<key>AnimSpeed</key>
								<real>0.20000000298023224</real>
								<key>OtherAnimations</key>
								<array/>
								<key>SHScene</key>
								<string>Run!Penguin.pshs</string>
							</dict>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>eagle_fly0</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{262, 2}, {172.5, 159}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{2027.9029083251953, 59.5}</string>
								<key>Scale</key>
								<string>{0.69999998807907104, 0.69999998807907104}</string>
								<key>SpriteSize</key>
								<string>{172.5, 159}</string>
								<key>Tag</key>
								<integer>3</integer>
								<key>TagName</key>
								<string>EAGLE</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>eagle_fly0_2</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>eagle_fly0_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>seal</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 256}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{1899.614990234375, 291.5}</string>
								<key>Scale</key>
								<string>{0.5, 0.5}</string>
								<key>SpriteSize</key>
								<string>{256, 256}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>SEAL</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>seal_3</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>seal_3</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>seal</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 256}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{2233.614990234375, 238.5}</string>
								<key>Scale</key>
								<string>{0.5, 0.5}</string>
								<key>SpriteSize</key>
								<string>{256, 256}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>SEAL</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>seal_4</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>seal_4</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>penguin_parent_stand_facetoleft</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<false/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{4, 393}, {126.75, 154.5}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<true/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{2452.864990234375, 279.5}</string>
								<key>Scale</key>
								<string>{0.5, 0.5}</string>
								<key>SpriteSize</key>
								<string>{126.25, 154.5}</string>
								<key>Tag</key>
								<integer>2</integer>
								<key>TagName</key>
								<string>PARENT</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>penguin_parent_stand_facetoleft_2</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>penguin_parent_stand_facetoleft_2</string>
						</dict>
						<dict>
							<key>AnimationsProperties</key>
							<dict/>
							<key>Children</key>
							<array/>
							<key>CustomClassInfo</key>
							<dict>
								<key>ClassDefaults</key>
								<dict/>
								<key>ClassName</key>
								<string>No Class</string>
							</dict>
							<key>NodeType</key>
							<string>LHSprite</string>
							<key>ParentClass</key>
							<string>LHBatch</string>
							<key>ParentName</key>
							<string>Characters</string>
							<key>PathProperties</key>
							<dict/>
							<key>PhysicProperties</key>
							<dict>
								<key>HandledBySH</key>
								<true/>
							</dict>
							<key>SHSceneName</key>
							<string>Run!Penguin.pshs</string>
							<key>SHSheetName</key>
							<string>Characters</string>
							<key>SHSpriteName</key>
							<string>seal</string>
							<key>SheetImage</key>
							<string>Run!Penguin_Characters.png</string>
							<key>TextureProperties</key>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Color</key>
								<string>{{1, 1}, {1, 1}}</string>
								<key>FlipX</key>
								<true/>
								<key>FlipY</key>
								<false/>
								<key>Frame</key>
								<string>{{2, 2}, {256, 256}}</string>
								<key>IsDrawable</key>
								<true/>
								<key>IsExpanded</key>
								<false/>
								<key>IsRotated</key>
								<false/>
								<key>Locked</key>
								<false/>
								<key>Opacity</key>
								<real>1</real>
								<key>Position</key>
								<string>{2572.614990234375, 184.5}</string>
								<key>Scale</key>
								<string>{0.5, 0.5}</string>
								<key>SpriteSize</key>
								<string>{256, 256}</string>
								<key>Tag</key>
								<integer>1</integer>
								<key>TagName</key>
								<string>SEAL</string>
								<key>TextureOffset</key>
								<string>{0, 0}</string>
								<key>UniqueName</key>
								<string>seal_5</string>
								<key>ZOrder</key>
								<integer>0</integer>
							</dict>
							<key>UniqueName</key>
							<string>seal_5</string>
						</dict>
					</array>
					<key>CustomClassInfo</key>
					<dict>
						<key>ClassName</key>
						<string>No Class</string>
					</dict>
					<key>NodeType</key>
					<string>LHBatch</string>
					<key>ParentClass</key>
					<string>LHLayer</string>
					<key>ParentName</key>
					<string>MAIN_LAYER</string>
					<key>SHScene</key>
					<string>Run!Penguin.pshs</string>
					<key>SheetImage</key>
					<string>Run!Penguin_Characters.png</string>
					<key>SheetImageRelative</key>
					<string>/Run! Penguin/Resources/images/Run!Penguin_Characters.png</string>
					<key>Tag</key>
					<integer>0</integer>
					<key>TagName</key>
					<string>DEFAULT</string>
					<key>UniqueName</key>
					<string>Characters</string>
					<key>ZOrder</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>CustomClassInfo</key>
			<dict>
				<key>ClassName</key>
				<string>No Class</string>
			</dict>
			<key>NodeType</key>
			<string>LHLayer</string>
			<key>ParentClass</key>
			<string></string>
			<key>ParentName</key>
			<string></string>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>UniqueName</key>
			<string>MAIN_LAYER</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array>
		<dict>
			<key>ContinuousScrolling</key>
			<false/>
			<key>Direction</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>20</real>
			<key>Sprites</key>
			<array>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill_2</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill_9</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill_4</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill_6</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill_1</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill_8</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill_3</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill_10</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill_5</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill_11</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>0.69999998807907104</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>hill_7</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>snow_ground_6</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>water under ground_1</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>ice_ground</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>water under ground_2</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>snow_ground_5</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>water under ground_3</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>snow_ground_4</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>water under ground</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>ice_ground_3</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>ice_ground_2</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>ice_ground_1</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>snow_ground_7</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>seal_5</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>seal_4</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>eagle_fly0</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>penguin_parent_stand_facetoleft_1</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>seal</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>eagle_fly0_2</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>seal_3</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>penguin_parent_stand_facetoleft_2</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>seal_2</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>seal_1</string>
				</dict>
				<dict>
					<key>RatioX</key>
					<real>1</real>
					<key>RatioY</key>
					<real>0.0</real>
					<key>SpriteName</key>
					<string>penguin_parent_stand_facetoleft</string>
				</dict>
			</array>
			<key>UniqueName</key>
			<string>Parallax_Level_1</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>2HDSuffix</key>
		<string>-ipadhd</string>
		<key>BackgroundColor</key>
		<string>{{0.35179361701011658, 0.54462087154388428}, {0.74057084321975708, 0}}</string>
		<key>BundleIdentifier</key>
		<string></string>
		<key>CustomClasses</key>
		<array/>
		<key>Device</key>
		<integer>2</integer>
		<key>GameWorld</key>
		<string>{{0, 0}, {2880, 320}}</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>Orientation</key>
		<integer>1</integer>
		<key>PanValue</key>
		<string>{0, 0}</string>
		<key>ProjectName</key>
		<string></string>
		<key>ProjectPath</key>
		<string></string>
		<key>SafeFrame</key>
		<string>{0, 0}</string>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>SEAL</string>
			<string>PARENT</string>
			<string>EAGLE</string>
			<string>KID</string>
		</array>
		<key>ZoomValue</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
